<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Landing page</title>
</head>
<body>
<div class="wrapper">
    <div class="container-fluid">
        <header class="container-fluid">
            <div class="row no-gutters menu">
                <div class="col-3">
                    <a href="#"><img src="img/2-layers.png" alt=""></a>
                </div>
                <div class="col-9">
                    <nav class="d-flex flex-row-reverse">
                        <ul>
                            <li><a href="#">Homepage</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#"><img src="img/Search_icon.png" alt=""></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row no-gutters osn">
                <div class="col-12">
                    <h1><span>Austera</span> is simple PSD template</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <a class="learn" href="#">Learn more</a>
                </div>
            </div>
        </header>

        <section class="first-section">
            <h2>Our services</h2>
            <div class="container">
                <div class="row no-gutters foblo">
                    <div class="col-3">
                        <img src="img/Vector_Smart_Object.png" alt="">
                        <h3>Responsive design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis
                            condimentum molestie. </p>
                    </div>
                    <div class="col-3">
                        <img src="img/Vector_Smart_Object_lock.png" alt="">
                        <h3>Endless Security</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis
                            condimentum molestie. Etiam a ullamcorper odio. </p>
                    </div>
                    <div class="col-3">
                        <img src="img/Vector_Smart_Object_monitor.png" alt="">
                        <h3>Incredible features</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis
                            condimentum molestie. Etiam a ullamcorper odio. </p>
                    </div>
                    <div class="col-3">
                        <img src="img/vector_light.png" alt="">
                        <h3>Fresh ideas</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis
                            condimentum molestie. Etiam a ullamcorper odio. </p>
                    </div>
                </div>
            </div>
            <a class="check_services" href="#">Check services</a>
            <div class="container">
                <div class="row no-gutters service1">
                    <div class="col-6">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis
                            condimentum molestie. Etiam a ullamcorper odio. Phasellus ipsum lorem, finibus semper
                            sollicitudin ac, varius ut velit. Maecenas hendrerit ac ligula eu ultrices. </p>
                        <a class="showmore" href="#">Show more</a>
                    </div>
                    <div class="col-6">
                        <img src="img/Mock-up.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row no-gutters service2">
                    <div class="col-6">
                        <img src="img/Intuos_Pro.png" alt="">
                    </div>
                    <div class="col-6 te">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis
                            condimentum molestie. Etiam a ullamcorper odio. Phasellus ipsum lorem, finibus semper
                            sollicitudin ac, varius ut velit. Maecenas hendrerit ac ligula eu ultrices. </p>
                        <a class="showmore2" href="#">Show more</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="row no-gutters man">
            <div class="col-6">
                <img src="img/28.png" alt="">
            </div>
            <div class="col-6">
                <div class="two">
                    <h2>Lorem ipsum
                        dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie purus a felis
                        condimentum
                        molestie. Etiam a ullamcorper odio. Phasellus ipsum lorem, finibus semper sollicitudin ac,
                        varius ut
                        velit. Maecenas hendrerit ac ligula eu ultrices. </p>
                    <a href="#">Learn more</a>
                </div>

            </div>

        </section>

        <section class="row no-gutters fourblock">

            <div class="col-3 b1">
                <h2>Lorem ipsum dolor sit amet</h2>
            </div>
            <div class="col-3 b2">
                <h2>Nunc fringilla tortor urna</h2>
            </div>
            <div class="col-3 b3">
                <h2>Nulla pulvinar pulvinar est</h2>
            </div>
            <div class="col-3 b4">
                <h2>Fusce at diam condim</h2>
            </div>

        </section>

        <section class="row no-gutters awesometeam">
            <div class="container">
                <h2>Check our <br><span>awesome team</span></h2>
                <div class="row no-gutters">
                    <div class="col-3">
                        <img src="img/Warstwa_4.png" alt="">
                        <h3>John Doe</h3>
                        <p>Ceo&Founder</p>
                        <a href="">Check profile</a>
                    </div>
                    <div class="col-3 tre">
                        <img src="img/Warstwa_5.png" alt="">
                        <h3>Paul Kowalsy</h3>
                        <p>Ceo&Founder</p>
                        <a href="">Check profile</a>
                    </div>
                    <div class="col-3">
                        <img src="img/Warstwa_6.png" alt="">
                        <h3>Emilly Williams</h3>
                        <p>Ceo&Founder</p>
                        <a href="">Check profile</a>
                    </div>
                    <div class="col-3">
                        <img src="img/Warstwa_7.png" alt="">
                        <h3>Patricia Green</h3>
                        <p>Ceo&Founder</p>
                        <a href="">Check profile</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="row no-gutters footer">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-6">
                        <h1>Contact with us</h1>
                        <p class="adres">Marszalkowska Street 14/35 / Mazowieckie, Poland </p>
                        <p class="contacts">Phone: <span>(+48) 604 234 091</span></p>
                        <p class="contacts">E-mail: <span>contact@austera.co</span></p>
                        <ul>
                            <li class="twiter"><a href="#"><img src="img/twit.png" alt=""></a></li>
                            <li class="facebook"><a href="#"><img src="img/facebok.png" alt=""></a></li>
                            <li class="pinterest"><a href="#"><img src="img/pin.png" alt=""></a></li>
                            <li class="google"><a href="#"><img src="img/g.png" alt=""></a></li>
                            <li class="mail"><a href="#"><img src="img/mail3.png" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <form action="#" method="post">
                            <input type="text" name="name" placeholder="Your name">
                            <input type="email" name="email" placeholder="Your emeil adress">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
                            <button type="submit">Send message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row no-gutters">
                    <div class="col">
                        <ul>
                            <li><a href="#">Homepage</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <p>Copyright ⓒ 2015. All rights reserved by MountTec</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>